{
  "appId": "com.maramoverssports.android",
  "appName": "maramoverssports",
  "webDir": "build",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#ffffff",
      "imagePath": "resources/splash.png",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    }
  }
}
